<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Làm bài tập</title>
  <h2>bài làm Thực hành viết chương trình
      nhập điểm trung bình của HSSV</h2>
</head>
<body>

<table>
    <h3>TÍNH ĐIỂM TRUNG BÌNH</h3>
    <tr>
        <td>Vật lý</td>
        <td><input id="ly" size="30"></td>
    </tr>
    <tr>
        <td>Hóa Học</td>
        <td><input id="hoa" size="30"></td>
    </tr>
    <tr>
        <td>Sinh Học</td>
        <td><input id="sinh" size="30"></td>
    </tr>

</table>
<p id="KQ"> </p>
<button type="button"onclick="tb()">

Tính trung bình
</button>
<h2>Chuyển đổi nhiệt độ</h2>
<tr>
    <td>Nhập độ C</td>
    <td><input id="nhapdo" size="30"></td>                <br>
    <p id="KQD"> </p>                                <br>
    <button type="button"onclick="doF()">

        Tính độ F
    </button>

</tr>

<h2>Tính chu vi và diện tích hình tròn</h2>             <br>
<td>Nhập bán kính</td>
<td><input id="nhapbk" size="26"></td>
                                                     <br><br>

<button type="button"onclick="chuvi()">

    Chu vi
</button>
<p id="KQCV"></p>
<button type="button"onclick="dientich()">

    Diện tích
</button>
<p id="KQDT"></p>




<script>
    function tb(){
        let a=+(document.getElementById("ly").value)
        let b=+(document.getElementById("hoa").value)
        let c=+(document.getElementById("sinh").value)
        let TB=(a+b+c)/3
        document.getElementById("KQ").innerHTML="Điểm trung bình: "+TB.toString()
    }
function doF() {
    let C=+(document.getElementById("nhapdo").value)
    let F=(C/5)*9+32
    document.getElementById("KQD").innerHTML="Kết quả: "+F
}
function chuvi(){
        let R=+(document.getElementById("nhapbk").value)
    let C=(R*2)*3.14

    document.getElementById("KQCV").innerHTML="Kết quả: "+C
}
function dientich(){
    let R=+(document.getElementById("nhapbk").value)
    let S=R*R*3.14
    document.getElementById("KQDT").innerHTML="Kết quả: "+S
}
</script>

</body>
</html>